{
    "name": "shopware/docs",
    "description": "Docs for the Shopware Core",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shopware\\Docs\\": ""
        },
        "exclude-from-classmap": [
            "*/Test/"
        ]
    },
    "require": {
        "erusev/parsedown-extra":"0.7.1",
        "symfony/config": "4.3.1",
        "symfony/console": "4.3.1",
        "symfony/dependency-injection": "4.3.1",
        "symfony/filesystem": "4.3.1",
        "symfony/finder": "4.3.1",
        "symfony/http-kernel": "4.3.1"
    }
}
