{
  "private": true,
  "name": "shopware-e2e",
  "version": "1.0.0",
  "description": "E2E Test suite for the Shopware administration",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 6.5.0"
  },
  "scripts": {
    "open": "node_modules/.bin/cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:percy": "percy exec -- cypress run --browser chrome --headless --project /e2e --env usePercy=true --config baseUrl=http://docker.vm:8000",
    "cy:finalize:percy": "percy finalize --all",
    "cy:run:firefox": "cypress run --browser firefox"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@percy/cypress": "^3.1.0",
    "@shopware-ag/e2e-testsuite-platform": "2.0.0-beta.6",
    "cypress-file-upload": "4.1.1",
    "cypress-multi-reporters": "^1.2.3",
    "mocha": "^7.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "mochawesome": "^4.1.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.51",
    "cypress": "5.6.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0"
  }
}
