{
  "name": "shopware/platform",
  "type": "library",
  "description": "The Shopware e-commerce core",
  "keywords": ["framework", "shopware"],
  "homepage": "https://www.shopware.com",
  "license": [
    "AGPL-3.0",
    "proprietary"
  ],
  "replace": {
    "shopware/core": "self.version",
    "shopware/storefront": "self.version",
    "shopware/administration": "self.version"
  },
  "require": {
    "php": ">=7.2.0",
    "cocur/slugify": "3.1",
    "doctrine/doctrine-bundle": "1.9.1",
    "doctrine/doctrine-cache-bundle": "1.3.3",
    "firebase/php-jwt": "5.0.0",
    "league/flysystem": "1.0.45",
    "league/flysystem-aws-s3-v3": "1.0.19",
    "ramsey/uuid": "3.7.3",
    "sensio/framework-extra-bundle": "5.1.6",
    "superbalist/flysystem-google-storage": "7.0.0",
    "symfony/asset": "4.1.1",
    "symfony/config": "4.1.1",
    "symfony/console": "4.1.1",
    "symfony/debug-pack": "1.0.5",
    "symfony/debug-bundle": "4.1.1",
    "symfony/dependency-injection": "4.1.1",
    "symfony/dotenv": "4.1.1",
    "symfony/flex": "1.0.80",
    "symfony/framework-bundle": "4.1.1",
    "symfony/http-foundation": "4.1.1",
    "symfony/http-kernel": "4.1.1",
    "symfony/monolog-bundle": "3.3.0",
    "symfony/options-resolver": "4.1.1",
    "symfony/routing": "4.1.1",
    "symfony/security-bundle": "4.1.1",
    "symfony/serializer-pack": "1.0.1",
    "symfony/swiftmailer-bundle": "3.2.2",
    "symfony/templating": "4.1.1",
    "symfony/translation": "4.1.1",
    "symfony/twig-bundle": "4.1.1",
    "symfony/validator": "4.1.1",
    "symfony/yaml": "4.1.1",
    "twig/extensions": "1.5.1",
    "twig/twig": "2.4.8",
    "voku/stop-words": "2.0.0",
    "league/oauth2-server": "7.2.0",
    "symfony/psr-http-message-bridge": "1.0.2",
    "zendframework/zend-diactoros": "1.7.2"
  },
  "require-dev": {
    "bheller/images-generator": "1.0.1",
    "fzaninotto/faker": "1.7.1",
    "mbezhanov/faker-provider-collection": "1.0.1",
    "phpunit/phpunit": "7.2.6",
    "symfony/browser-kit": "4.1.1",
    "symfony/phpunit-bridge": "4.1.1",
    "symfony/var-dumper": "4.1.1"
  },
  "conflicts": {
    "symfony/symfony": "*"
  },
  "autoload": {
    "psr-4": {
      "Shopware\\Administration\\": "src/Administration/",
      "Shopware\\Storefront\\": "src/Storefront/",
      "Shopware\\Core\\": "src/Core/"
    },
    "exclude-from-classmap": [
      "src/**/Test/"
    ]
  },
  "extra": {
    "symfony": {
      "id": "01C8DASE0Z4QQC3MT9KQYSTVX5",
      "allow-contrib": false
    }
  }
}
