{
  "name": "@shopware/bugfixer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fix-bug": "node --env-file-if-exists=.env ./node_modules/@flue/cli/bin/flue.mjs run fix-bug --target node",
    "improve-pr": "node --env-file-if-exists=.env ./node_modules/@flue/cli/bin/flue.mjs run improve-pr --target node",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.78.1",
    "@flue/runtime": "0.10.0",
    "valibot": "1.4.1"
  },
  "devDependencies": {
    "@flue/cli": "0.10.0",
    "@types/node": "24.13.1",
    "@typescript/native-preview": "7.0.0-dev.20260608.1",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0"
  }
}
