{
    "require-dev": {
        "roave/backward-compatibility-check": "^5.0",
        "phpunit/phpunit": "^9.5"
    },
    "bin": [
        "bin/bc-check"
    ],
    "autoload": {
        "psr-4": {
            "Shopware\\RoaveBackwardCompatibility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\RoaveBackwardCompatibility\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.26"
        },
        "allow-plugins": {
            "ocramius/package-versions": true,
            "cweagans/composer-patches": true
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.7",
        "doctrine/annotations": "^1.13",
        "phpdocumentor/type-resolver": "1.x-dev#370845d924dfd2610c67c502efeb0963c0556038"
    },
    "extra": {
        "patches": {
            "roave/backward-compatibility-check": {
                "Add exclude errors": "patches/add-exclude-errors.patch",
                "Add exclude files": "patches/add-exclude-files.patch",
                "Add Composer 2": "patches/add-composer-2.patch",
                "Add Annotation check": "patches/add-annotation-check.patch"
            }
        }
    }
}
