{
    "require-dev": {
        "roave/backward-compatibility-check": "^5.0",
        "phpunit/phpunit": "^9.5"
    },
    "bin": [
        "bin/bc-check"
    ],
    "autoload": {
        "psr-4": {
            "Shopware\\RoaveBackwardCompatibility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\RoaveBackwardCompatibility\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.26"
        },
        "allow-plugins": {
            "ocramius/package-versions": true
        }
    }
}
