{
    "require-dev": {
        "psalm/plugin-phpunit": "0.16.1",
        "psalm/plugin-symfony": "2.5.1",
        "vimeo/psalm": "4.16.1"
    },
    "config": {
        "platform": {
            "php": "7.4.3"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "sort-packages": true,
    "description": "@deprecated tag:v6.5.0.0 - Psalm dependency will be removed"
}
