{
  "private": true,
  "name": "sw-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash.sample": "^4.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cypress": "^3.2.0",
    "cypress-dark": "^1.7.13"
  },
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress"
  },
  "homepage": "https://github.com/leichteckig/sw-cypress#readme",
  "author": "leichteckig",
  "license": "MIT"
}
