{
    "openapi": "3.1.0",
    "info": [],
    "paths": {
        "/_mcp": {
            "post": {
                "tags": [
                    "MCP",
                    "Experimental"
                ],
                "summary": "MCP JSON-RPC endpoint (Store API)",
                "description": "Handles Model Context Protocol (MCP) requests using the Streamable HTTP transport for the Store API. Accepts JSON-RPC 2.0 messages. Requires a valid Store API access key. Experimental API, not part of our backwards compatibility promise, thus this API can introduce breaking changes at any time.",
                "operationId": "storeApiMcpPost",
                "parameters": [
                    {
                        "name": "mcp-session-id",
                        "in": "header",
                        "required": false,
                        "description": "Session ID returned by the server in the `mcp-session-id` response header after a successful `initialize` request. Required for all subsequent requests within the same session.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "sw-context-token",
                        "in": "header",
                        "required": false,
                        "description": "Standard Store API context token identifying the customer session. When provided, MCP tools operate in the context of that customer. Same semantics as all other Store API endpoints.",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "requestBody": {
                    "required": true,
                    "description": "A JSON-RPC 2.0 request object. Omit `id` for notifications (no response expected).",
                    "content": {
                        "application\/json": {
                            "schema": {
                                "type": "object",
                                "required": ["jsonrpc", "method"],
                                "properties": {
                                    "jsonrpc": {
                                        "type": "string",
                                        "enum": ["2.0"]
                                    },
                                    "id": {
                                        "description": "Request identifier. Omit or set to null for notifications (fire-and-forget). Present for requests that expect a response.",
                                        "oneOf": [
                                            {"type": "string"},
                                            {"type": "integer"},
                                            {"type": "null"}
                                        ]
                                    },
                                    "method": {
                                        "type": "string",
                                        "description": "MCP method name. Common values: initialize, tools/list, tools/call, resources/list, resources/read, prompts/list, prompts/get, ping.",
                                        "examples": [
                                            "initialize",
                                            "tools/list",
                                            "tools/call",
                                            "resources/list",
                                            "resources/read",
                                            "prompts/list",
                                            "prompts/get",
                                            "ping"
                                        ]
                                    },
                                    "params": {
                                        "type": "object",
                                        "description": "Method-specific parameters. Shape depends on the method: tools/call expects {name, arguments}, resources/read expects {uri}, initialize expects {protocolVersion, capabilities, clientInfo}, etc.",
                                        "additionalProperties": true
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "JSON-RPC response or Server-Sent Events stream for streaming responses. Contains either a `result` (success) or an `error` (failure), never both.",
                        "content": {
                            "application\/json": {
                                "schema": {
                                    "type": "object",
                                    "required": ["jsonrpc", "id"],
                                    "properties": {
                                        "jsonrpc": {
                                            "type": "string",
                                            "enum": ["2.0"]
                                        },
                                        "id": {
                                            "oneOf": [
                                                {"type": "string"},
                                                {"type": "integer"},
                                                {"type": "null"}
                                            ]
                                        }
                                    },
                                    "oneOf": [
                                        {
                                            "required": ["result"],
                                            "properties": {
                                                "result": {
                                                    "type": "object",
                                                    "description": "Method-specific result payload. Shape depends on the requested method.",
                                                    "additionalProperties": true
                                                }
                                            }
                                        },
                                        {
                                            "required": ["error"],
                                            "properties": {
                                                "error": {
                                                    "type": "object",
                                                    "required": ["code", "message"],
                                                    "properties": {
                                                        "code": {"type": "integer"},
                                                        "message": {"type": "string"}
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "text\/event-stream": {
                                "schema": {
                                    "type": "string",
                                    "description": "Server-Sent Events stream for streaming responses."
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized — missing or invalid Store API access key."
                    },
                    "429": {
                        "description": "Too many requests — rate limit exceeded."
                    }
                },
                "security": [
                    {
                        "ApiKey": []
                    }
                ]
            },
            "get": {
                "tags": [
                    "MCP",
                    "Experimental"
                ],
                "summary": "MCP SSE stream (Store API)",
                "description": "Opens a Server-Sent Events stream for receiving server-initiated MCP messages. The first request (without `mcp-session-id`) establishes a new session; subsequent requests resume an existing session. Experimental API, not part of our backwards compatibility promise, thus this API can introduce breaking changes at any time.",
                "operationId": "storeApiMcpGet",
                "parameters": [
                    {
                        "name": "mcp-session-id",
                        "in": "header",
                        "required": false,
                        "description": "Session ID from a previous `initialize` response. Omit on first connection to create a new session; include to resume an existing session.",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Server-Sent Events stream.",
                        "content": {
                            "text\/event-stream": {
                                "schema": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "Unauthorized."
                    }
                },
                "security": [
                    {
                        "ApiKey": []
                    }
                ]
            },
            "delete": {
                "tags": [
                    "MCP",
                    "Experimental"
                ],
                "summary": "Close MCP session (Store API)",
                "description": "Terminates the active MCP session identified by the `mcp-session-id` header. Experimental API, not part of our backwards compatibility promise, thus this API can introduce breaking changes at any time.",
                "operationId": "storeApiMcpDelete",
                "parameters": [
                    {
                        "name": "mcp-session-id",
                        "in": "header",
                        "required": true,
                        "description": "Session ID of the session to close. Obtained from the `mcp-session-id` response header of the `initialize` request.",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "Session closed successfully."
                    },
                    "401": {
                        "description": "Unauthorized."
                    }
                },
                "security": [
                    {
                        "ApiKey": []
                    }
                ]
            },
            "options": {
                "tags": [
                    "MCP",
                    "Experimental"
                ],
                "summary": "MCP CORS preflight (Store API)",
                "description": "Handles CORS preflight requests for the Store API MCP endpoint. Experimental API, not part of our backwards compatibility promise, thus this API can introduce breaking changes at any time.",
                "operationId": "storeApiMcpOptions",
                "responses": {
                    "204": {
                        "description": "CORS preflight accepted."
                    }
                }
            }
        }
    }
}
