{
    "name": "shopware-example/swag-snippet-example",
    "description": "New snippets for my shop",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "SwagSnippetExample\\SwagSnippetExample",
        "copyright": "(c) by shopware AG",
        "label": {
            "de-DE": "Beispiel-Textbausteine für Shopware",
            "en-GB": "Example snippets for Shopware"
        }
    }
}
