{
  "private": true,
  "name": "sw-cypress",
  "version": "1.0.0",
  "description": "E2E Test suite for the Shopware storefront",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@shopware-ag/e2e-testsuite-platform": "^1.1.3"
  }
}
