{
    "private": true,
    "name": "shopware-e2e",
    "version": "1.0.0",
    "description": "E2E Test suite for Shopware",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node runner-config.js",
        "lint": "eslint --ext .js repos",
        "fix": "eslint --fix --ext .js repos"
    },
    "dependencies": {
        "app-module-path": "2.2.0",
        "axios": "0.18.0",
        "babel-core": "6.26.3",
        "babel-plugin-add-module-exports": "1.0.0",
        "babel-preset-env": "1.7.0",
        "babel-register": "6.26.0",
        "chromedriver": "2.45.0",
        "cross-env": "5.2.0",
        "eslint": "5.11.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-standard": "12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "8.0.0",
        "eslint-plugin-standard": "4.0.0",
        "lodash": "4.17.11",
        "nightwatch": "1.1.1"
    },
    "engines": {
        "node": ">= 8.10.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-eslint": "^10.0.1"
    }
}
