{
    "name": "swag/existing-composer-plugin",
    "description": "Plugin install command test fixture",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "extra": {
        "shopware-plugin-class": "ExistingComposerPlugin\\ExistingComposerPlugin"
    }
}
