{
  "private": true,
  "name": "@shopware/webpack-copy-after-build",
  "version": "1.0.0",
  "description": "Copies files after a webpack build was finished",
  "main": "index.js",
  "author": "klarstil",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "0.5.1"
  }
}
