{
    "name": "shopware/storefront",
    "description": "Storefront for Shopware",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shopware\\Storefront\\": ""
        },
        "exclude-from-classmap": [
            "*/Test/"
        ]
    },
    "require": {
        "cocur/slugify": "3.2",
        "doctrine/dbal": "2.10.0",
        "ezyang/htmlpurifier": "^4.12",
        "padaliyajay/php-autoprefixer": "1.2",
        "scssphp/scssphp": "1.0.5",
        "shopware/core": "*",
        "symfony/cache": "4.4.1",
        "symfony/cache-contracts": "1.1.7",
        "symfony/console": "4.4.1",
        "symfony/config": "4.4.1",
        "symfony/dependency-injection": "4.4.1",
        "symfony/event-dispatcher": "4.4.1",
        "symfony/event-dispatcher-contracts": "1.1.7",
        "symfony/framework-bundle": "4.4.1",
        "symfony/http-foundation": "4.4.1",
        "symfony/http-kernel": "4.4.1",
        "symfony/routing": "4.4.1",
        "symfony/security-csrf": "4.4.1",
        "symfony/service-contracts": "1.1.7",
        "symfony/validator": "4.4.1",
        "symfony/security-core": "4.4.1",
        "symfony/mime": "4.4.1",
        "true/punycode": "2.1.1",
        "twig/intl-extra": "2.12.2",
        "twig/string-extra": "2.12.2",
        "twig/twig": "2.12.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.4.3"
    }
}
