{
    "name": "shopware/recovery",
    "description": "Recovery for Shopware",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2"
    },
    "scripts": {
        "pre-install-cmd": [
            "composer install -d Common --no-interaction --optimize-autoloader --no-suggest"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\Recovery\\Test\\": "Test"
        }
    },
    "version": "6.3.0.0",
    "extra": {
        "branch-alias": {
            "dev-master": "6.3.x-dev"
        }
    },
    "config": {
        "autoloader-suffix": "ShopwareRecovery",
        "platform": {
            "php": "7.2.9"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
