{
    "name": "swag/customattribute",
    "description": "An example plugin to extend the attribute system",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "extra": {
        "shopware-plugin-class": "SwagCustomAttribute\\SwagCustomAttribute",
        "copyright": "(c) by shopware AG",
        "label": {
            "de_DE": "Weitere Freitextfelder",
            "en_GB": "More attributes"
        },
        "description": {
            "de_DE": "Fügt neue Freitextfeldtypen hinzu, welche in der Administration verwendet werden können.",
            "en_GB": "Adds new attribute types which can be used in the administration"
        },
        "manufacturerLink": {
            "de_DE": "https://store.shopware.com/shopware-ag.html",
            "en_GB": "https://store.shopware.com/en/shopware-ag.html"
        },
        "supportLink": {
            "de_DE": "https://docs.shopware.com/de",
            "en_GB": "https://docs.shopware.com/en"
        }
    }
}
